upstream flask_server {    
    server flaskapp:5001;
}
server {
    listen 80;
    server_name _;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {        
        proxy_pass http://flask_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        allow all;
    }
}
